# python_projects
i developed this portfolio website using python django framework . to see the website visit https://Immaryamfatima.me/

###############
## Problem 1 ##
###############

# Given the string:
s = 'django'

# Use indexing to print out the following:
# s[0]
# 'd'

# s[5]
# 'o'

# s[:-2]
# 'djan'

# s[1:][:-2]
# 'jan'

# s[4:]
# 'go'


###############
## Problem 2 ##
###############


# Given this nested list:
l = [3,7,[1,4,'hello']]
1[2][2]

###############
## Problem 3 ##
###############

# Using keys and indexing, grab the 'hello' from the following dictionaries:

d1 = {'simple_key':'hello'}
d1['simple_key']

d2 = {'k1':{'k2':'hello'}}
d2['k1']['k2']

d3 = {'k1':[{'nest_key':['this is deep',['hello']]}]}
d3['k1'][0]['nest_key'][1][0]

###############
## Problem 4 ##
###############

# Use a set to find the unique values of the list below:
mylist = [1,1,1,1,1,2,2,2,2,3,3,3,3]
uni = set(mylist)
uni
{1,2,3}


###############
## Problem 5 ##
###############

# You are given two variables:
age = 4
name = "Sammy"

print('Hello my dog's name is {n} and he is {a} years old' .format(n= 'sammy',a= '4'))

# Use print formatting to print the following string:
"Hello my dog's name is Sammy and he is 4 years old"
